# 本地mysql连接包
jdbc.driverLocation=C:/Users/allan/.m2/repository/mysql/mysql-connector-java/8.0.16/mysql-connector-java-8.0.16.jar
# 包名称
jdbc.driverClass=com.mysql.cj.jdbc.Driver
# 数据库连接
jdbc.connectionURL=jdbc:mysql://139.9.150.5:3306/vendetech_portal
jdbc.userId=root
jdbc.password=vende

# Mapper.java Mapper.xml 实体类.java 文件生成位置
generate.path=D:/Java/Project_IDEA/vende_portal/src/main/resources/mybatis-generator/generateTempFile
